MoneyBankApplication/Views/Windows/AuthorizationWindow.xaml

<Window x:Class="MoneyBankApplication.Views.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MoneyBankApplication"
        xmlns:vm="clr-namespace:MoneyBankApplication.ViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MoneyBank" Width="700" Height="400"
        DataContext="{Binding Source={StaticResource Locator}, Path=AuthFormViewModel}"> <!-- mc:Ignorable="d" -->
    <!-- <Window.DataContext> -->
    <!--     <vm:AuthFormViewModel/> -->
    <!--     ~1~ d:DataContext="{d:DesignInstance vm:AuthFormViewModel, IsDesignTimeCreatable=True}" @1@ -->
    <!-- </Window.DataContext> -->

    <Grid Background="White">
        <Border Padding="40">
            <StackPanel Margin="100 0">
                <TextBlock Text="Money Bank" FontSize="50" FontFamily="Jokerman" HorizontalAlignment="Center" />
                <TextBox Margin="0 20" materialDesign:HintAssist.Hint="Enter login"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Login}" />
                <PasswordBox materialDesign:HintAssist.Hint="Enter password" Name="Password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Grid Margin="0 20 0 0">
                    <Button Content="Sign in" HorizontalAlignment="Left" Command="{Binding SignInCommand}"
                            CommandParameter="{Binding Login}"
                            Visibility="{Binding SignInCommand.IsExecuting}" />
                    <!-- CommandParameter="{Binding ElementName=Password}"  -->
                    <Button Content="Sign up" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Text="{Binding ResultMessage}" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding SignInCommand.IsExecuting,
                        Converter={StaticResource BooleanToVisibilityConverter}}">
            <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}"
                              IsActive="True" />
        </StackPanel>
    </Grid>
</Window>