MoneyBankApplication/Views/Windows/AuthorizationWindow.xaml

<Window x:Class="MoneyBankApplication.Views.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MoneyBankApplication"
        xmlns:vm="clr-namespace:MoneyBankApplication.ViewModels"
        mc:Ignorable="d"
        Title="MoneyBank" Width="700" Height="400">
    <Window.DataContext>
        <vm:AuthFormViewModel />
    </Window.DataContext>

    <Grid Background="White">
        <Border Padding="40">
            <StackPanel Margin="100 0">
                <TextBlock Text="Money Bank" FontSize="50" FontFamily="Jokerman" HorizontalAlignment="Center" />
                <TextBox Margin="0 20" materialDesign:HintAssist.Hint="Enter login"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Login}" />
                <PasswordBox materialDesign:HintAssist.Hint="Enter password" Name="Password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Grid Margin="0 20 0 0">
                    <!-- <Button Content="Sign in" HorizontalAlignment="Left" Command="{Binding SignInCommand}" -->
                    <!--         CommandParameter="{Binding ElementName=Password}" /> -->
                    <!-- <Button Content="Sign up" HorizontalAlignment="Right" /> -->
                    <Button Content="Asynchronous Command" Command="{Binding AsyncCommand2}"
                            Visibility="{Binding AsyncCommand2.IsExecuting
                            }" />
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Text="{Binding ResultMessage}" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
            Visibility="{Binding AsyncCommand2.IsExecuting, 
                        Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar Height="20" Width="120" IsIndeterminate="True" />
        </StackPanel>
    </Grid>
</Window>