MoneyBankApplication/Views/Windows/RegistrationWindow.xaml

<Window x:Class="MoneyBankApplication.Views.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MoneyBankApplication"
        Title="MoneyBank" Height="600" Width="800">
    <Grid Background="Lavender">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel Margin="100 0">
                <TextBlock Text="Money Bank" FontSize="50" FontFamily="Jokerman" HorizontalAlignment="Center" />
                <TextBlock Text="Registration" FontSize="20" FontFamily="Arial Bold" HorizontalAlignment="Center" />
                <TextBox Margin="0 20" materialDesign:HintAssist.Hint="Enter login"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox materialDesign:HintAssist.Hint="Enter password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Grid Margin="0 20 0 0">
                    <Button Content="Sign up" HorizontalAlignment="Left" />
                    <Button Content="Back" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
